{
  "name": "curitransporte",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api"
  ],
  "scripts": {
    "start": "npm run start --workspace api",
    "dev": "npm run dev --workspace api",
    "start:https": "npm run start:https --workspace api",
    "start:https:strict": "npm run start:https:strict --workspace api",
    "lint": "npm run lint --workspace api",
    "test": "npm run test --workspace api",
    "format": "npm run format --workspace api",
    "generate-certs": "npm run generate-certs --workspace api"
  }
}
